TZ=Asia/Bangkok

MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=students_db
MYSQL_USER=app
MYSQL_PASSWORD=app_password

DATABASE_URL=mysql://app:app_password@mariadb:3306/students_db

NODE_ENV=production
PORT=3100


MYSQL_USER=change_me_user
MYSQL_PASSWORD=change_me_root_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

GF_SERVER_ROOT_URL=http://localhost:3000/